step "Prepare for the Install Fest" do

  note "## You must bring:

* **Your laptop.** If you have a choice between a Mac and a Windows laptop, please bring the Mac.
* **Power cord for your laptop**
* Mac users: your **OS X DVD**

## Possibly also helpful to bring:

* Extension cord
* Power strip
* Camera
* Snacks"

end

step "Don't Panic!" do

  note "Even if you get stuck, please go through the rest of the instructions and download all the things you'll need. Bandwidth will be at a premium during the workshop, so it will help immensely to have everything on your laptop already."

  note "There are a lot of steps, and the instructions may seem like they're in a foreign language, but: **don't panic!** By the end of the workshop, you'll know what everything is and how to use it."

end

step "Read This Overview" do

  note "You will be installing the following tools:"

note "
* Ruby
* Rails
* Git
* Firefox
* SQLite Manager (a Firefox plugin)
* Heroku
* KomodoEdit
* Various useful ''ruby gems'', including...
  * bundler
  * cucumber
  * rspec
  * rspec-rails
  * webrat
  * sqlite

You will also create accounts on two web sites:

* Heroku
* GitHub

If you already have accounts on Heroku or GitHub, make sure you know your username and password.
"
end

step "Next: Choose your Operating System" do

  note "## Click here to [choose your Operating System](choose_your_operating_system)"

end
